string app_name 0x05000000
string button_height 0x05000002
string button_margin 0x05000003
string button_width 0x05000004
string column_padding 0x05000005
string entry_index 0x05000006
string entry_index_title 0x05000007
string entry_pageOne 0x05000008
string entry_pageTwo 0x05000009
string full_percent 0x0500000a
string harA_pageOne 0x0500000b
string harA_pageTwo 0x0500000c
string harB_pageOne 0x0500000d
string harB_pageTwo 0x0500000e
string hspA_pageOne 0x0500000f
string hspA_pageTwo 0x05000010
string hspB_pageOne 0x05000011
string hspB_pageTwo 0x05000012
string navDestination_height 0x05000013
string navDestination_width 0x05000014
string shared_desc 0x05000015
color white 0x05000016
media app_icon 0x05000001
profile main_pages 0x05000017
profile router_map 0x05000018