string app_name 0x04000000
string button_height 0x04000002
string button_margin 0x04000003
string button_width 0x04000004
string column_padding 0x04000005
string entry_index 0x04000006
string entry_index_title 0x04000007
string entry_pageOne 0x04000008
string entry_pageTwo 0x04000009
string full_percent 0x0400000a
string harA_pageOne 0x0400000b
string harA_pageTwo 0x0400000c
string harB_pageOne 0x0400000d
string harB_pageTwo 0x0400000e
string hspA_pageOne 0x0400000f
string hspA_pageTwo 0x04000010
string hspB_pageOne 0x04000011
string hspB_pageTwo 0x04000012
string navDestination_height 0x04000013
string navDestination_width 0x04000014
string shared_desc 0x04000015
color white 0x04000016
media app_icon 0x04000001
profile main_pages 0x04000017
profile router_map 0x04000018